{
  "name": "multi-relays",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangqiheng/jsmpeg.git"
  },
  "license": "MIT",
  "dependencies": {
    "async": "^2.5.0",
    "buffer-indexof-polyfill": "^1.0.1",
    "buffertools": "^2.1.6",
    "fluent-ffmpeg": "latest",
    "http-server": "^0.10.0",
    "js-crc": "^0.2.0",
    "minimist": "^1.2.0",
    "protobufjs": "^6.8.0",
    "redis": "^2.8.0",
    "safe-buffer": "latest",
    "ultron": "latest",
    "ws": "latest"
  }
}
